﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;
using System.Threading.Tasks;

namespace LegacyBuildGenerator
{
    static class StringUtils
    {
        public static string ExtractSubstring(string inputStr, char beginChar, char endChar)
        {
            int startIndex = inputStr.IndexOf(beginChar) + 1;
            if (startIndex == -1)
                return null;

            int endIndex = inputStr.IndexOf(endChar, startIndex);
            if (endIndex == -1)
                return null;

            string result = inputStr.Substring(startIndex, endIndex - startIndex);
            return result;
        }
    }

    class Program
    {
        private static string[] monthID;
        private static int[] daysInMonth;

        static void Main(string[] args)
        {
            monthID = new string[] {
                "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
		    };

            daysInMonth = new int[] {
                31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31
		    };

            string outputPath = null;
            var projectStartDate = DateTime.Now;

            foreach (var arg in args)
            {
                if (arg.Contains("--output-file"))
                    outputPath = GetPathFromString(arg);

                if (arg.Contains("--project-start-date"))
                    projectStartDate = GetDateTimeFromString(arg);
            }

            WriteBuildVersionToFile(outputPath, projectStartDate);
        }

        public static void WriteBuildVersionToFile(string path, DateTime projectStartDate)
        {
            var buildVersionHeader = new StringBuilder(4096);
            var headerGuard = GenerateHeaderGuard();
            var buildNumber = GenerateBuildNumber(projectStartDate);

            buildVersionHeader.Append("// This file is automatically generated\n");
            buildVersionHeader.Append("// Please, do not edit this file manually\n\n");
            buildVersionHeader.Append(string.Format("#ifndef __{0}__\n", headerGuard));
            buildVersionHeader.Append(string.Format("#define __{0}__\n\n", headerGuard));
            buildVersionHeader.Append("#define __IME_ENGINE_BUILD_NUMBER ");
            buildVersionHeader.Append(string.Format("{0}\n", buildNumber));
            buildVersionHeader.Append("#define __IME_ENGINE_BUILD_DATE ");
            buildVersionHeader.Append(string.Format("\"{0}\"\n\n", DateTime.Now.ToString("dd-MM-yyyy")));
            buildVersionHeader.Append(string.Format("#endif ///__{0}__", headerGuard));

            File.WriteAllText(path, buildVersionHeader.ToString());
        }

        private static int GenerateBuildNumber(DateTime projectStartDate)
        {
            DateTime currentDate = DateTime.Now;
            var buildMonth = 0;
            var buildNumber = 0;

            foreach (var month in monthID)
            {
                if (month != currentDate.Month.ToString())
                    continue;

                buildMonth = currentDate.Month;
                break;
            }

            buildNumber = (currentDate.Year - projectStartDate.Year) * 365 + currentDate.Day - projectStartDate.Day;
            for (var i = 0; i < buildMonth; ++i)
                buildNumber += daysInMonth[i];

            for (var i = 0; i < projectStartDate.Month; ++i)
                buildNumber -= daysInMonth[i];

            return buildNumber;
        }

        private static string GetPathFromString(string str)
        {
            if (String.IsNullOrEmpty(str))
                throw new ArgumentException("Input cannot be empty!", "str");

            var outputPath = str.Substring(str.IndexOf(':') + 1);
            if (outputPath == null)
                throw new NullReferenceException("Failed to parse path from string!");

            return outputPath;
        }

        private static DateTime GetDateTimeFromString(string str)
        {
            if (String.IsNullOrEmpty(str))
                throw new ArgumentException("Input cannot be empty!", "str");

            var primaryDate = StringUtils.ExtractSubstring(str, ':', '#');
            var dateLocale = StringUtils.ExtractSubstring(str, '#', '?');

            if (string.IsNullOrWhiteSpace(primaryDate))
                throw new NullReferenceException("Failed to parse date from string!");

            IFormatProvider culture;
            if (String.IsNullOrEmpty(dateLocale))
                culture = new System.Globalization.CultureInfo(dateLocale, true);
            else
                culture = System.Threading.Thread.CurrentThread.CurrentCulture;

            //return DateTime.Parse(primaryDate, culture, System.Globalization.DateTimeStyles.AssumeLocal);
            var date = primaryDate.Split('/');
            return new DateTime(int.Parse(date[2]), int.Parse(date[1]), int.Parse(date[0])); 
        }

        private static string GenerateHeaderGuard()
        {
            return string.Format("GENERATED_GUID__{0}", Guid.NewGuid().ToString().Replace("-", "_"));
        }
    }
}
