/*

Copyright (c) 2015, Pavel Umnikov
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.

*/

/// Build versioning file(always generated by Impact.Builder)
#include <Foundation/BuildVersioning.generated>

/// Reference count
#include <Foundation/RefCount.h>
/// Win32 system
#include <Foundation/Win32/Win32System.h>
/// Win32 hardware defintion
#include <Foundation/Win32/Win32Hardware.h>
/// STL global string table
#include <Foundation/GlobalStringAtomTable.h>
/// STL local string table
#include <Foundation/LocalStringAtomTable.h>
/// STL Atomic string
#include <Foundation/StringAtom.h>
/// STL String
#include <Foundation/STLString.h>

#include <objbase.h>

/// From mmsystem.h
extern "C" __declspec(dllimport) DWORD __stdcall timeGetTime();

namespace Core
{
	volatile bool System::SetupCalled = false;
	bool System::bIsConsoleMode = false;
	STL::GlobalStringAtomTable* System::_globalStringTable = nullptr;
#ifdef _ENABLE_THREADLOCAL_STRINGATOM_TABLES
	STL::LocalStringAtomTable* System::_localStringTable = nullptr;
#endif

	/// Hardware information
	Hardware System::hardware_instance;

	void System::Setup( bool console )
	{
		if ( !SetupCalled )
		{
			/// Setup is called, update switcher state
			SetupCalled = true;

			/// Setup console mode
			bIsConsoleMode = console;

			// Enable run-time memory check for debug builds(Visual Studio and Windows option only).
#if defined(DEBUG)
			_CrtSetDbgFlag( _CRTDBG_ALLOC_MEM_DF | _CRTDBG_LEAK_CHECK_DF );
#endif

			/// Initialize COM Object
			if ( FAILED( CoInitializeEx( NULL, COINITBASE_MULTITHREADED ) ) )
				Error( "Your Operation System doesn't started COM properly. Please, validate your OS installation. Sorry for inconvenience." );

			/// Allocate global string table
			_globalStringTable = new STL::GlobalStringAtomTable;
#ifdef _ENABLE_THREADLOCAL_STRINGATOM_TABLES
			/// Allocate local string table
			_localStringTable = new STL::LocalStringAtomTable;
#endif

			/// Check for SSE2 support
			if ( !GetHardwareInformation()->SupportsSSE2() )
				Error( "Your processor don't have SSE2 support. Sorry for inconvenience." );

			/// Create all servers
			Debug::Messaging::Initialize();

			/// Write statistcs to the kernel server
			Debug::Messaging::Send( Debug::EMessageType::Normal, const_cast<s8*>(GetHardwareInformation()->GetCPUString()) );
			Debug::Messaging::Send( Debug::EMessageType::Normal, "Additional supported features used by engine:" );
			if ( GetHardwareInformation()->SupportsSSE3() )
				Debug::Messaging::Send( Debug::EMessageType::Normal, "\tSSE3 New Instructions" );
			if ( GetHardwareInformation()->SupportAVX() )
				Debug::Messaging::Send( Debug::EMessageType::Normal, "\tIntel AVX Instructions and XSave-XRestore" );
			if ( GetHardwareInformation()->SupportsHT() )
				Debug::Messaging::Send( Debug::EMessageType::Normal, "\tHyperThreading" );
			if ( GetHardwareInformation()->SupportsCMPXCHG8B() )
				Debug::Messaging::Send( Debug::EMessageType::Normal, "\tCMPXCHG8B Instruction" );
			Debug::Messaging::Send( Debug::EMessageType::Normal,
									STL::String< Char8 >::VA( "Impact Engine: Build %d {%s} - has been started", __IME_ENGINE_BUILD_NUMBER, __IME_ENGINE_BUILD_DATE ) );
		}
	}

	void System::Exit( int exitCode )
	{
		// TODO: do we need exitCode here? if need, for what purposes??
		UNREFERENCED_PARAMETER( exitCode );

		/// Write engine closing to the stream
		Debug::Messaging::Send( Debug::EMessageType::Normal, "Exiting..." );
		Debug::Messaging::Shutdown();

		/// Delete all created interfaces
		delete _globalStringTable;
		delete _localStringTable;

		/// Exit from COM Object
		CoUninitialize();
	}

	void System::Error( _In_ const s8* error ) {
#if defined( DEBUG )
		/// Write to debug stream
		OutputDebugString( error );
#endif

		/// Show error message as dialog box
		::MessageBoxA( NULL, error, "NanoEngine System Error", MB_OK | MB_APPLMODAL | MB_SETFOREGROUND | MB_TOPMOST | MB_ICONERROR );

		/// Write minidump
		/// TODO: write minidump routines

		/// exit everything
		ExitProcess( ::GetLastError() );
	}

	void System::DebugOutput( _In_ const s8* message )
	{
		/// Write to debug stream
		OutputDebugString( message );
	}

	uintptr_t System::GetMilliseconds( void )
	{
		return ::timeGetTime();
	}

	Hardware* System::GetHardwareInformation( void )
	{
		return &hardware_instance;
	}

	STL::GlobalStringAtomTable* System::GetGlobalStringTable( void )
	{
		return _globalStringTable;
	}

#ifdef _ENABLE_THREADLOCAL_STRINGATOM_TABLES
	STL::LocalStringAtomTable* System::GetLocalStringTable( void ) {
		return _localStringTable;
	}
#endif
}

/*
	change log:

	15-Mar-15	codepoet	this file				added usage of BuildVersioning.generated for build version selection
	15-Mar-15	codepoet	method System::Setup	now uses preprocessor definitions from pregenerated file
*/